
/* GENERAL */

:root{
  --high-text-size: 2em;
  --normal-text-size: 2em;
  --low-text-size: 1.5em;
  --input-text-size: 1.2em;
  --normal-text-color: #282138;
  --light-grey-color: #7e7b7c;
  --normal-text-weight: 600;
  --low-text-weight: 300;
}

a{
  text-decoration: none;
  color: inherit;
}

*{
  font-family:  'Futura PT', 'Bogart', 'Optima',sans-serif ,Helvetica ,Helvetica,Arial;
}

body{
  color: #333333;
  font-size: var(--input-text-size);
}

.page{
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;

}

.division{
  margin-top: 20%;

}

h1{
  color: #282138;
  font-weight: 500;
  font-size: 5.5em;
  margin: 0%;
}

h2{
  /* 333333 */
  color: #282138;
  font-weight: var(--low-text-weight);
  font-size: var(--high-text-size);
  margin: 0%;
  margin-bottom: 0.4em;
}

ul{
  list-style-type: none;
  padding: 0;
}

ul,
li{
  margin-bottom: 0.3em;
}

.regularText{
  color: var(--normal-text-color);
  font-weight: var(--normal-text-weight);
  font-size: var(--low-text-size);
}

.input-label {
  margin-bottom: 0.5em;
}

.input-field {
  padding: 0.5em;
  border-radius: 4px;
  border: 1px solid #ccc;
}

section{
  padding: 6em 4em;
  max-width: 100%;
  border-bottom: #dddddd solid 1px;
}

section.light{
  border-top: #ffffff solid 1px;
}

.noPadB{
  padding-bottom: 0%;
}

section.dark{
  background: #fafafa;
}


.intro{
  color: var(--light-grey-color);
  font-weight: var(--low-text-weight);
  font-size: var(--high-text-size);
  margin: 0em;
}

.introInfo{
  margin-bottom: 0em;

}

.row{
  max-width: 1040px;
  clear: both;
  margin: 0 auto;

}

.sectionTemplate1{
  display: flex;
  justify-content: space-between;
  /* gap: 2em; */
}

.sectionT1LeftHalf{
  max-width: 42%;
  display: flex;
  flex-direction: column;

}

.sectionT1RightHalf{
  max-width: 55%;
  display: flex;
  justify-content: center;
}

.contactPhoto{
  max-width: 85%;
  max-height: 85%;
  border: 10px solid var(--light-grey-color);
  box-shadow: 20px 20px var(--normal-text-color);
}

button:hover{
  opacity: 0.8;
}

button{
  cursor: pointer;
}

.fancyBorder{
  border-bottom: 5px solid;
  border-image:   linear-gradient(to right, #bc8e5b 25%, #ca4544 25%, #ca4544 50%, #5fb2a8 50%, #5fb2a8 75%, #dfae36 75%) 5;
}


/* PROJECTS */

.sep{
  padding: 20px 20px 20px 20px;
  background-image: linear-gradient(#dcba83, #bc8e5b);
  border-radius: 5px;
  color: white;
  box-shadow: 0 10px 10px 5px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
}

.redTheme{
  background-image: linear-gradient(#da6d6c, #ca4544);
}

.greenTheme{
  background-image: linear-gradient(#b0dbd6, #5fb2a8);
}

.yellowTheme{
  background-image: linear-gradient(#efc563, #dfae36);
}

.github {
  font-weight: var(--normal-text-weight);
  color: white;
}

.gitLink {
  color: inherit;
  margin-left: 2em;
}

.gitLink:hover{
  color: var(--normal-text-color);
}

.architecturePic {
  max-width: 100%;
}

.projectPreviewImg{
  max-width: 100%;
  border: 1px solid var(--normal-text-color);
}

#portfolioImg{
  max-width: 100%;
  max-height: 90%;
}

.accordion{
  margin-top: 3em;
}

.sectionT1LeftHalf.custom{
  max-width: 44%;
  display: flex;
  flex-direction: column;

}

.sectionT1RightHalf.custom{
  max-width: 47%;
  display: flex;
  overflow: hidden;
}

.sectionT1LeftHalf.custom1{
  max-width: 29%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-left: 1.5em;

}

.sectionT1RightHalf.custom1{
  max-width: 69%;
  display: flex;

}

.sectionT1LeftHalf.custom2{
  max-width: 69%;
  margin-right: 1.5em;
  display: flex;
}

.sectionT1RightHalf.custom2{
  flex-direction: column;
  justify-content: center;
  align-content: center;
  max-width: 29%;
  display: flex;
  margin-right: 1.5em;
}

/* CONTACT */


.contactSection2{
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 2em;

}


.contactCardDiv a:hover{
  color: #ca4544;;
}


.contactCardDiv{
  margin-top: 2em;

}

.contactCardRow{
  display: flex;
  margin-top: 1.5em;
  align-items: flex-end;
}

.contactCardRow p {
  margin: 0%;
  margin-left: 5%;
}

svg.contactIcon{
  font-size: 2em;

}


.inputLabel{
  font-size: var(--input-text-size);
  margin-top: 1em;
}

.contactFormContainer{
  display: flex;
  justify-content: space-between;
  max-width: 100%;

}


#contactForm{
  /* margin-top: 2em; */
  width: 100%;
}

.contactSubRowColumn{
  display: flex;
  flex-direction: column;
  width: 48%;

}

#nameField{
  max-width: 100%;
  font-size: 120%;
  height: 1.5em;
}

#emailField{
  max-width: 100%;
  font-size: var(--input-text-size);
  height: 1.5em;
}

#messageField{
  max-width: 100%;
  font-size: var(--input-text-size);
  height: 6.4em;
  resize: "none";
}

.contactBtnCotainer{
  display: flex;
  justify-content: flex-end;
}

#contactButton{
  align-self: flex-end;
  font-size: var(--input-text-size);
  font-weight: 500;
  color: white;
  background-color: #282138;
  border-radius: 4px;
  width: 7em;
  min-height: 2.5em;
  border: var(--light-grey-color) 2px line;
  margin-top: 1em;
}

.errorMessage{
  display: flex;
  align-items: center; 
  justify-content: center; 
  font-size: var(--medium-text-size);
  clear: both;
  padding: 1.2em;
  margin: 1.6em 0;
  max-width: 100%;
  border: #EFBBBB 1px solid;
  background: #f8efef;
  background-clip: padding-box;
  color: #BF2727;
  border-radius: 3px;
}

.successMessage{
  display: flex;
  align-items: center; 
  justify-content: center; 
  font-size: var(--medium-text-size);
  clear: both;
  padding: 1.2em;
  margin: 1.6em 0;
  max-width: 100%;
  border: #bce68a 1px solid;
  background: #ebf9dd;
  background-clip: padding-box;
  color: #317F39;
  border-radius: 3px;
}

/* ABOUT ME */

.profileLeft{
  align-items: center;
  max-width: 58%;
  text-align: left;
  justify-content: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.profileRight{
  max-width: 40%;
}

.collage{
  max-width: 100%;
  max-height: 70%;
}

.sFText{
  font-size: var(--input-text-size);
  font-weight: var(--normal-text-weight);
  color: var(--normal-text-color);
  text-align: left;
  /* margin-top: 0%; */
  text-shadow: 1px 1px var(--light-text-color);
}

.pieChart{
  display: flex;
  justify-content: space-between;
  max-width: 100%;
}

#pieChartImg{
  max-width: 30em;
}

.backend{
  padding-top: 3em;
  max-width: 33%;

}

.frontend{
  padding-top: 3em;
  max-width: 33%;

}

/* HEADER  */

.header{
  background-color: black;
  max-width: 100%;
  /* min-height: 4em; */
  display: flex;
  justify-content: center;
}

.headerTitle{
  color: white;
  font-weight: 500;
  font-size: 2em;
  margin: 0.7em 0;
  
}

.menuPanel{
  /* #212529 */
  background-color: #2c2c2c;
  max-width: 100%;
  min-height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: 1em; */
  gap: 3em;
  /* border-bottom: 2px solid #bc8e5b; */
}

.menuPanel a{
  cursor: pointer;
}

.menuPanelItem p{
  color: white;
  font-weight: 300;
  font-size: x-large;
  margin: 0.2em 0em;
}

.menuPanelItem p:hover{
  color:#757575;
}

/* FOOTER */

#footer{
  padding: 2% 2%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-evenly;
  font-size: var(--input-text-size);
  max-width: 100%;

}

#footer a{
  color: #a9a199;

}

.footerItem{
  cursor: pointer;
  margin-right: 1em;
}

.footerColumn1{

}

.footerColumn2{
  display: flex;
}

/* MOBILE */
@media screen and (max-width: 480px){
  /* ABOUT ME  */
  #pieChartImg{
    max-width: 15em;
  }
}

/* LATOP */
@media screen and (max-width: 1024px) {
  .sectionTemplate1{
    display: flex;
    flex-direction: column;
  }

  .contactPhoto{
    /* width: 60vw; */
    max-width: 80%;
  }

  .sectionT1LeftHalf{
    margin-bottom: 2em;
    max-width: 100%;
  }

  .sectionT1RightHalf{
    display: flex;
    justify-content: center;
    max-width: 100%;
    /* margin-bottom: 6em; */

  }

  section{
    padding: 4em 2.5em;
    /* padding-bottom: 0em; */
  }

  .contactSection2{
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 6em;
  }

  .contactTitle2{
    margin: 0%;
    margin-bottom: 0.6em;
  }

  .contactFormContainer{
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  #contactForm{
    max-width: 100%;
  }

  .contactSubRowColumn{
    width: 100%;
  }

  #nameField{
    max-width: 100%;
    font-size: 120%;
    height: 1.5em;
  
  }
  
  #emailField{
    max-width: 100%;
    font-size: var(--input-text-size);
    height: 1.5em;
  
  }
  
  #messageField{
    max-width: 100%;
    font-size: var(--input-text-size);
    height: 6em;
  }

  /* PROJECTS */

  .sectionT1LeftHalf.custom{
    margin-bottom: 2em;
    max-width: 100%;
  }

  .sectionT1RightHalf.custom{
    display: flex;
    justify-content: center;
    max-width: 100%;
    /* margin-bottom: 6em; */
    
  }

  #portfolioImg{
    max-width: 80%;
  }

  .sectionT1RightHalf.custom1{
    max-width: 100%;
  }

  .sectionTemplate1.specialSetup{
    flex-direction: row;
  }

  .sectionT1LeftHalf.custom2{
    max-width: 60%;
  }

  /* ABOUT ME  */


  .pieChart{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 4em; */
  }

  #pieChartImg{
    margin-top: 2em;
  }

  .frontend{
    text-align: center;
  }

  .backend{
    text-align: center;
  }

  .profileRight{
    max-width: 100%;
  }

}
